# SpringTM

./: README.md  pom.xml
src/main/java/ru/trandefil/: Main.java
src/main/java/ru/trandefil/spring/: App.java  AppConfig.java  ClientConfiguration.java  HelloWorld.java  InitializingBeanExampleBean.java  MainWebAppInitializer.java  PersistenceJPAConfig.java  ServiceConfiguration.java
src/main/java/ru/trandefil/spring/api/: ProjectRepository.java  ProjectService.java  TaskRepository.java  TaskService.java  UserRepository.java  UserService.java
src/main/java/ru/trandefil/spring/controller/: CatEditController.java  CatListController.java  Category.java  JsfTaskEditController.java  JsfUserEditController.java  JsfUserListController.java  MainController.java  MenuView.java  ProjectController.java  SampleController.java  TaskController.java  UserController.java  WelcomController.java  WellcomeController.java
src/main/java/ru/trandefil/spring/controller/project/: ProjectCreateController.java  ProjectDeleteController.java  ProjectListController.java  ProjectUpdateController.java
src/main/java/ru/trandefil/spring/controller/task/: TaskCreateController.java  TaskDeleteController.java  TaskListController.java  TaskUpdateController.java
src/main/java/ru/trandefil/spring/controller/user/: UserCreateController.java  UserDeleteController.java  UserListController.java  UserUpdateController.java
src/main/java/ru/trandefil/spring/endpoint/: Baeldung.java  BaeldungImpl.java
src/main/java/ru/trandefil/spring/model/: AbstractEntity.java  Project.java  Role.java  Task.java  User.java
src/main/java/ru/trandefil/spring/repository/: ProjectRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/trandefil/spring/service/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/trandefil/spring/test/: RegistrationBean.java  UserManagementDAO.java
src/main/java/ru/trandefil/spring/util/: DateUtil.java  EntityData.java
src/main/resources/: app.xml  application.properties
src/main/webapp/: cat-list.xhtml  index.html  index.xhtml  menuButton.xhtml  project-list.xhtml  task-edit.xhtml  task-list.xhtml  user-edit.xhtml  user-list.xhtml
src/main/webapp/WEB-INF/view/: editProject.jsp  editTask.jsp  editTaskForm.jsp  editUser.jsp  hello.jsp  login.jsp  project-list.jsp  task-list.jsp  user-list.jsp
src/main/webapp/old/: dispatcher-servlet.xml  editProjectForm.jsp  editUserForm.jsp  web.xml  welcome.jsp
src/main/webapp/resources/img/: error.html  example.html
src/main/webapp/resources/old/: editProject.jsp  index.html  index.jsp  projectCreateForm.jsp  projectUpdateForm.jsp  taskCreateForm.jsp  taskUpdateForm.jsp
web/WEB-INF/: web.xml
webapp/old/: web.xml
